# dictionary2

./: pom.xml
src/main/java/dictionary/: WordDemoApp.java
src/main/java/dictionary/model/: Word.java
src/main/java/dictionary/repository/: WordRepository.java
src/main/java/dictionary/rest/: WordRestController.java
src/main/java/dictionary/service/: WordServiceImpl.java  WordServise.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql  populateDB.sql
